kind: Namespace
apiVersion: v1
metadata:
  name: mq01-ci
  labels:
    name: mq01-ci
---
kind: Namespace
apiVersion: v1
metadata:
  name: mq01-dev
  labels:
    name: mq01-dev
---
kind: Namespace
apiVersion: v1
metadata:
  name: cert-manager-operator
  labels:
    name: cert-manager-operator
---
kind: Namespace
apiVersion: v1
metadata:
  name: openshift-storage
  labels:
    name: openshift-storage